name = loft49mod
core = 7.x
description = Allows administrators to define custom pagers for navigation in lists of nodes.

files[] = loft49mod.tpl.php
files[] = loft49mod.install
files[] = loft49mod.module
; Information added by drupal.org packaging script on 2012-02-28
version = "7.x-1.0"
core = "7.x"
project = "loft49mod"
datestamp = "1330463143"

